{
  "name": "mcts-datapack",
  "version": "0.0.2",
  "description": "An compiler from javascript to minecraft datapacks",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AletropyS2/mcts.git"
  },
  "author": "Nyancraft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AletropyS2/mcts/issues"
  },
  "homepage": "https://github.com/AletropyS2/mcts#readme"
}
