{
    "compilerOptions": {
        "module":  "CommonJS",
        "declarationMap": true,
        "declaration": true,
        "target": "es6",
        "rootDir": "./src",
        "outDir": "./",
        "noEmitOnError": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "exclude": ["node_modules", "dist"]
}